POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_WALLET=wallet_db
POSTGRES_DB_BALANCES=balances_db
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=wallet.balance.updated
WALLET_SERVICE_PORT=3002
BALANCES_SERVICE_PORT=3003